******************************************************************************
*                                                                            *
*  #######   ########     #######   ########   ######   ########  #######    *
*  ##    ##  ##           ##    ##  ##        ##    ##  ##        ##    ##   *
*  ##    ##  ##           ##    ##  ##        ##        ##        ##    ##   *
*  #######   ########     #######   ########   ######   ########  #######    *
*  ##        ##           ##        ##              ##  ##        ## ##      *
*  ##        ##           ##        ##        ##    ##  ##        ##  ##     *
*  ##        ########     ##        ########   ######   ########  ##   ###   *
*                                                                            *
******************************************************************************

+--------------------------------+
| PE Viewer Help                 |
|                                |
| Author: hogedamari             |
| Written on March the 18th 2019 |
+--------------------------------+

+ What's "PE Viewer"?
	PE Viewer help you to get information of Portable Executable file.
	Portable Executable file(refer to as "PE") has a lot of information
	which is used in executing PE, dynamic-linking or reverse-engineering.

+ How to use?
	1. Click "File" menu, and click "Open" menu item.
	
	2. Select PE.
	
	3. Get PE information

+ Attention!
	This software is not complete.
	I'm not responsible for your loss by this software.
